# prueba-sandra

./: HU_001  Automatizacion pagina.docx  pom.xml
src/test/java/OrangeHRM/Definitions/: DefinitionsSteps.java
src/test/java/OrangeHRM/Steps/: Conexion.java  Questions.java
src/test/java/OrangeHRM/Test/: RunnersFeature.java
src/test/resources/features/: Registro.feature
